[package]
name = "rustperf"
version = "0.1.0"
authors = ["Jack Zhang <noemail>"]

# [[bin]]
# name = "binarytrees"

[[bin]]
name = "primenumbers"

# [dependencies]
# typed-arena = "1.4.1"
# rayon = "1.0.2"
